#This file will be read only when active profile is Local
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.maxWait=10000
jdbc.defaultAutoCommit=true
jdbc.poolPreparedStatements=true
jdbc.driver=com.mysql.jdbc.Driver

#local
jdbc.url=jdbc:mysql://localhost:3306/barebones
jdbc.username=barebonesUser
jdbc.password=barebonesUser



