# barebones-servlet-3-spring-mvc

./: .gitignore  .project  LICENSE  README.md  pom.xml  run-server.sh
barebones-persistence/: .project  pom.xml
barebones-persistence/src/main/java/com/reebayroo/persistence/config/: ApplicationPersistenceContext.java  DatasourceFactoryLocal.java  VendorFactoryLocal.java
barebones-persistence/src/main/java/com/reebayroo/persistence/dao/: IBaseDao.java  IUserDao.java
barebones-persistence/src/main/java/com/reebayroo/persistence/dao/impl/: BaseDao.java  UserDao.java
barebones-persistence/src/main/java/com/reebayroo/persistence/domain/: AbstractLongIdentifiedDomain.java  IdentifiedDomain.java  User.java
barebones-persistence/src/main/java/com/reebayroo/persistence/util/: Cast.java
barebones-persistence/src/main/resources/: datasource-local.properties
barebones-persistence/src/test/java/com/rebayroo/persistence/config/: AbstractTransactionalTest.java  DatasourceFactoryTest.java  VendorFactoryTest.java
barebones-persistence/src/test/java/com/reebayroo/persistence/dao/impl/: UserDaoTest.java
barebones-persistence/src/test/resources/: log4j.properties
barebones-service/: .project  pom.xml
barebones-service/src/main/java/com/reebayroo/service/: IUserService.java  UserService.java
barebones-service/src/main/java/com/reebayroo/service/config/: ApplicationServiceContext.java
barebones-service/src/main/java/com/reebayroo/service/dtos/: UserSearchDTO.java
barebones-service/src/main/java/com/reebayroo/service/impl/: UserService.java
barebones-web/: .classpath  .project  pom.xml
barebones-web/src/main/java/com/reebayroo/web/config/: ApplicationWebContext.java  MetadataProperties.java  SystemProperties.java  SystemPropertyServletContextInjector.java  WebInitializer.java
barebones-web/src/main/java/com/reebayroo/web/controllers/: UsersController.java  ViewUtil.java
barebones-web/src/main/resources/: system-local.properties
barebones-web/src/main/webapp/WEB-INF/: tiles-defs.xml
barebones-web/src/main/webapp/WEB-INF/tags/: anchor.tag  js.tag  menu.tag
barebones-web/src/main/webapp/WEB-INF/views/: 404.jsp
barebones-web/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  inclusions.jsp  layout.jsp  menu.jsp  messages.jsp
barebones-web/src/main/webapp/WEB-INF/views/users/: edit.jsp  list.jsp
barebones-web/src/main/webapp/assets/javascript/modules/: users.js
barebones-web/src/main/webapp/assets/less/: style.less
barebones-web/src/main/webapp/assets/stylesheets/: style.css
src/main/java/com/reebayroo/web/config/: MetadataProperties.java  SystemPropertyServletContextInjector.java  WebInitializer.java  WebMVCApplicationContext.java
src/main/java/com/reebayroo/web/controllers/: RootController.java
src/main/resources/: log4j.properties
src/main/resources-filtered/: metadata.properties
src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  index.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  inclusions.jsp  layout.jsp  menu.jsp  messages.jsp
src/main/webapp/assets/less/: style.less
src/main/webapp/assets/stylesheets/: style.css
