@import "semantic-ui/less/collections/breadcrumb.less";
@import "semantic-ui/less/collections/form.less";
@import "semantic-ui/less/collections/grid.less";
@import "semantic-ui/less/collections/menu.less";
@import "semantic-ui/less/collections/message.less";
@import "semantic-ui/less/collections/table.less";
@import "semantic-ui/less/elements/basic.icon.less";
@import "semantic-ui/less/elements/button.less";
@import "semantic-ui/less/elements/divider.less";
@import "semantic-ui/less/elements/header.less";
@import "semantic-ui/less/elements/icon.less";
@import "semantic-ui/less/elements/image.less";
@import "semantic-ui/less/elements/input.less";
@import "semantic-ui/less/elements/label.less";
@import "semantic-ui/less/elements/loader.less";
@import "semantic-ui/less/elements/progress.less";
@import "semantic-ui/less/elements/reveal.less";
@import "semantic-ui/less/elements/segment.less";
@import "semantic-ui/less/elements/step.less";
@import "semantic-ui/less/modules/accordion.less";
@import "semantic-ui/less/modules/chatroom.less";
@import "semantic-ui/less/modules/checkbox.less";
@import "semantic-ui/less/modules/dimmer.less";
@import "semantic-ui/less/modules/dropdown.less";
@import "semantic-ui/less/modules/modal.less";
@import "semantic-ui/less/modules/nag.less";
@import "semantic-ui/less/modules/popup.less";
@import "semantic-ui/less/modules/rating.less";
@import "semantic-ui/less/modules/search.less";
@import "semantic-ui/less/modules/shape.less";
@import "semantic-ui/less/modules/sidebar.less";
@import "semantic-ui/less/modules/tab.less";
@import "semantic-ui/less/modules/transition.less";
@import "semantic-ui/less/modules/video.less";
@import "semantic-ui/less/views/comment.less";
@import "semantic-ui/less/views/feed.less";
@import "semantic-ui/less/views/item.less";
@import "semantic-ui/less/views/list.less";
@import "semantic-ui/less/views/statistic.less";
@import "twigkit-semantic.gs/less/grid.less";
@column-width: 60;
@gutter-width: 20;
@columns: 12;
@total-width: 100%;

header.menu {
  .column(12);
}
aside.menu {
	.column(3);
	background:orange;
}
section.main {
   .column(9);
}
footer {
	.column(12);
}
/* 

.main-container{
	.container-fluid;
	margin-top: 50px;
	.sidebar{
		padding: 10px;
	}
	.main {
		padding: 10px;
	}
} */
